<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>storage module &mdash; Aplicacion_ETL 0.0.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=47de8214"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="prosecution module" href="prosecution.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Aplicacion_ETL
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="extraction.html">extraction module</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="prosecution.html">prosecution module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">storage module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#storage.almacena_full"><code class="docutils literal notranslate"><span class="pre">almacena_full()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#storage.almacena_part"><code class="docutils literal notranslate"><span class="pre">almacena_part()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#storage.particion"><code class="docutils literal notranslate"><span class="pre">particion()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#storage.werehouse_read"><code class="docutils literal notranslate"><span class="pre">werehouse_read()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#storage.werehouse_save"><code class="docutils literal notranslate"><span class="pre">werehouse_save()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Aplicacion_ETL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">storage module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/storage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-storage">
<span id="storage-module"></span><h1>storage module<a class="headerlink" href="#module-storage" title="Link to this heading"></a></h1>
<p>Este módulo define a las funciones que almacenan en el Data Lake
los datos extraídos de la API.
Se genera directorios para:
1 - Para la metadata de la estación.
2 - Para la extracción full de los datos de temperatura [ºC]</p>
<blockquote>
<div><p>previos a la hora presente.</p>
</div></blockquote>
<dl class="simple">
<dt>3 - Para la extracción incremental de los datos de</dt><dd><p>temperatura [ºC] de la hora presente.</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="storage.almacena_full">
<span class="sig-prename descclassname"><span class="pre">storage.</span></span><span class="sig-name descname"><span class="pre">almacena_full</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aeropuerto</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storage.html#almacena_full"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storage.almacena_full" title="Link to this definition"></a></dt>
<dd><p>Permite almacenar en Data Lake la metadata y datos extraídos de
forma full.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – Indica el data frame con los datos.</p></li>
<li><p><strong>layer</strong> – Capa del Data Lake.</p></li>
<li><p><strong>endpoint</strong> – Indica el destino dentro del Data Lake.</p></li>
<li><p><strong>aeropuerto</strong> – Indica el código OACI del aeropuerto.</p></li>
</ul>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ruta</strong> – Toma la ruta donde se encuentra el script.</p></li>
<li><p><strong>landing</strong> – Describe ñla ruta donde se guarda el archivo parquet.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>[Metadatos o Datos Full de la estación seleccionada]</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>[parquet]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="storage.almacena_part">
<span class="sig-prename descclassname"><span class="pre">storage.</span></span><span class="sig-name descname"><span class="pre">almacena_part</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aeropuerto</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storage.html#almacena_part"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storage.almacena_part" title="Link to this definition"></a></dt>
<dd><p>Permite almacenar en Data Lake los datos de temperatura [ºC]
extraídos de forma incremental de forma horaria.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – Indica el data frame con los datos.</p></li>
<li><p><strong>layer</strong> – Capa del Data Lake.</p></li>
<li><p><strong>endpoint</strong> – Indica el destino dentro del Data Lake.</p></li>
<li><p><strong>aeropuerto</strong> – Indica el código OACI del aeropuerto.</p></li>
</ul>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ruta</strong> – Toma la ruta donde se encuentra el script.</p></li>
<li><p><strong>landing</strong> – Describe la ruta donde se guarda el archivo parquet.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>[Metadatos o Datos Full de la estación seleccionada]</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>[parquet]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="storage.particion">
<span class="sig-prename descclassname"><span class="pre">storage.</span></span><span class="sig-name descname"><span class="pre">particion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storage.html#particion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storage.particion" title="Link to this definition"></a></dt>
<dd><p>Devuelve la fecha y hora de la partición.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> – Indica el data frame “landing” con los datos.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>[Cadena de caracteres con la fecha y hora de la partición]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="storage.werehouse_read">
<span class="sig-prename descclassname"><span class="pre">storage.</span></span><span class="sig-name descname"><span class="pre">werehouse_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tabla</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storage.html#werehouse_read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storage.werehouse_read" title="Link to this definition"></a></dt>
<dd><p>Lee los datos almacenados en el Data Werehouse
creado en el servicio de Aiven.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> – Indica el DataFrame con los datos de la estación.</p></li>
<li><p><strong>tabla</strong> – Indica la Tabla del Data Werehouse en Aiven que se va a leer.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>[Metadatos o Datos de la estación seleccionada]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>[pandas.core.frame.DataFrame]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="storage.werehouse_save">
<span class="sig-prename descclassname"><span class="pre">storage.</span></span><span class="sig-name descname"><span class="pre">werehouse_save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/storage.html#werehouse_save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#storage.werehouse_save" title="Link to this definition"></a></dt>
<dd><p>Almacena en el Data Werehouse creado en el servicio de Aiven.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> – Indica el DataFrame con los datos de la estación.</p></li>
<li><p><strong>df1</strong> – Indica el DataFrame con los datos de la estación.</p></li>
<li><p><strong>df2</strong> – Indica el DataFrame con los datos de temperatura horaria.</p></li>
<li><p><strong>df3</strong> – Indica el DataFrame con los datos de temperatura máxima.</p></li>
<li><p><strong>df4</strong> – Indica el DataFrame con los datos de temperatura mínima.</p></li>
</ul>
</dd>
</dl>
<p>Se crean las Tablas en un Esquema “público”, y se persisten los datos
almacenados en los DataFrames en Tablas correspondientes.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="prosecution.html" class="btn btn-neutral float-left" title="prosecution module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Fabricio Lopretto.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>