<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>extraction module &mdash; documentación de Aplicacion_ETL - 0.0.2</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=58349a41"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=efdbd0b9"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="main module" href="main.html" />
    <link rel="prev" title="Bienvenidos a la documentación de la Aplicación de Aviation Weather ETL!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Aplicacion_ETL
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">extraction module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#extraction.data_full"><code class="docutils literal notranslate"><span class="pre">data_full()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#extraction.data_incremental"><code class="docutils literal notranslate"><span class="pre">data_incremental()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#extraction.station_data"><code class="docutils literal notranslate"><span class="pre">station_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="prosecution.html">prosecution module</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage.html">storage module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Aplicacion_ETL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">extraction module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/extraction.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-extraction">
<span id="extraction-module"></span><h1>extraction module<a class="headerlink" href="#module-extraction" title="Link to this heading"></a></h1>
<p>Este módulo define a las funciones que extraen la metadata (extración full)
y los mensajes metar (extracción full e incremental) de la estación
meteorológica seleccioanda desde la API, a partir de los módulos
correspondientes.</p>
<dl class="py function">
<dt class="sig sig-object py" id="extraction.data_full">
<span class="sig-prename descclassname"><span class="pre">extraction.</span></span><span class="sig-name descname"><span class="pre">data_full</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aeropuerto</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/extraction.html#data_full"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#extraction.data_full" title="Link to this definition"></a></dt>
<dd><p>Permite extraer de forma completa los datos de
temperatura [ºC] de la estación seleccionada.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base_url</strong> – Indica la URL de la API.</p></li>
<li><p><strong>endpoint</strong> – Indica el «endpoint» que se va a extraer de la API.</p></li>
<li><p><strong>aeropuerto</strong> – Indica el código OACI del aeropuerto.</p></li>
</ul>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>last_date</strong> – Toma la fecha y hora actual en UTC.</p></li>
<li><p><strong>horas</strong> – Cantidad de horas desde las 00UTC incluyendo a la misma.</p></li>
<li><p><strong>endpoint_url</strong> – Genera la dirección URL de fomra completa.</p></li>
<li><p><strong>params</strong> – Contiene los parámetros para la API.</p></li>
<li><p><strong>data</strong> – Contiene la información provista por la API.</p></li>
</ul>
</dd>
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>[Datos de la estación seleccionada de 00Z a hora presente]</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>[pandas.core.frame.DataFrame]</p>
</dd>
</dl>
<p>Los parámetros de la API para este endpoint se pueden consultar en:
<a class="reference external" href="https://aviationweather.gov/data/api/#/Data/dataMetars">https://aviationweather.gov/data/api/#/Data/dataMetars</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="extraction.data_incremental">
<span class="sig-prename descclassname"><span class="pre">extraction.</span></span><span class="sig-name descname"><span class="pre">data_incremental</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aeropuerto</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/extraction.html#data_incremental"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#extraction.data_incremental" title="Link to this definition"></a></dt>
<dd><p>Permite extraer de forma incremental de forma horaria
los datos de temperatura [ºC] de la estación seleccionada.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base_url</strong> – Indica la URL de la API.</p></li>
<li><p><strong>endpoint</strong> – Indica el «endpoint» que se va a extraer de la API.</p></li>
<li><p><strong>aeropuerto</strong> – Indica el código OACI del aeropuerto.</p></li>
</ul>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>last_date</strong> – Toma la fecha y hora actual en UTC.</p></li>
<li><p><strong>endpoint_url</strong> – Genera la dirección URL de fomra completa.</p></li>
<li><p><strong>params</strong> – Contiene los parámetros para la API.</p></li>
<li><p><strong>data</strong> – Contiene la información provista por la API.</p></li>
</ul>
</dd>
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>[Datos de la estación seleccionada de 00Z a hora presente]</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>[pandas.core.frame.DataFrame]</p>
</dd>
</dl>
<p>Los parámetros de la API para este endpoint se pueden consultar en:
<a class="reference external" href="https://aviationweather.gov/data/api/#/Data/dataMetars">https://aviationweather.gov/data/api/#/Data/dataMetars</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="extraction.station_data">
<span class="sig-prename descclassname"><span class="pre">extraction.</span></span><span class="sig-name descname"><span class="pre">station_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aeropuerto</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/extraction.html#station_data"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#extraction.station_data" title="Link to this definition"></a></dt>
<dd><p>Permite extraer la metadata de la estación seleccionada.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base_url</strong> – Indica la URL de la API.</p></li>
<li><p><strong>endpoint</strong> – Indica el «endpoint» que se va a extraer de la API.</p></li>
<li><p><strong>aeropuerto</strong> – Indica el código OACI del aeropuerto.</p></li>
</ul>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>endpoint_url</strong> – Genera la dirección URL de fomra completa.</p></li>
<li><p><strong>params</strong> – Contiene los parámetros para la API.</p></li>
<li><p><strong>data</strong> – Contiene la información provista por la API.</p></li>
</ul>
</dd>
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>[Metadatos de la estación seleccionada]</p>
</dd>
<dt class="field-even">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-even"><p>[pandas.core.frame.DataFrame]</p>
</dd>
</dl>
<p>Los parámetros de la API para este endpoint se pueden consultar en:
<a class="reference external" href="https://aviationweather.gov/data/api/#/Data/dataStationInfo">https://aviationweather.gov/data/api/#/Data/dataStationInfo</a></p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="index.html" class="btn btn-neutral float-left" title="Bienvenidos a la documentación de la Aplicación de Aviation Weather ETL!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="main.html" class="btn btn-neutral float-right" title="main module" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, Fabricio Lopretto.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>